/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', 'right', None)
 -- None : 0.37
 -- forward : 0.42
 -- right : 1.72
 -- left : 0.43

('red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- None : -0.50
 -- forward : 0.29
 -- right : 0.07
 -- left : -1.03

('green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- None : 2.05
 -- forward : -9.32
 -- right : 0.63
 -- left : -8.95

('green', 'forward', 'left', 'left')
 -- None : -0.71
 -- forward : 0.32
 -- right : 0.06
 -- left : -2.82

('red', 'left', 'right', None)
 -- None : 1.85
 -- forward : -9.02
 -- right : 1.23
 -- left : -10.99

('red', None, 'forward', 'left')
 -- None : 1.61
 -- forward : -8.36
 -- right : 0.28
 -- left : -3.68

('red', 'left', 'left', 'forward')
 -- None : 0.67
 -- forward : -8.91
 -- right : -5.34
 -- left : -3.96

('green', 'left', 'right', 'forward')
 -- None : 0.08
 -- forward : 0.34
 -- right : 0.84
 -- left : 0.12

('red', None, 'right', 'right')
 -- None : 0.31
 -- forward : -2.69
 -- right : 1.03
 -- left : -2.67

('red', 'left', 'left', 'left')
 -- None : 0.97
 -- forward : -5.96
 -- right : 0.15
 -- left : -5.29

('green', 'right', 'left', 'forward')
 -- None : -0.26
 -- forward : -0.00
 -- right : 0.25
 -- left : -1.04

('green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', None)
 -- None : -4.36
 -- forward : 1.76
 -- right : 0.75
 -- left : 0.76

('green', 'left', 'right', 'left')
 -- None : 0.16
 -- forward : 0.05
 -- right : 0.75
 -- left : 0.01

('red', 'forward', 'forward', None)
 -- None : 1.93
 -- forward : -6.91
 -- right : 0.50
 -- left : -7.59

('red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- None : -0.30
 -- forward : 0.36
 -- right : 0.05
 -- left : -2.88

('red', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- None : -0.46
 -- forward : 0.19
 -- right : 0.07
 -- left : 0.98

('red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', None)
 -- None : 1.29
 -- forward : -4.65
 -- right : 0.28
 -- left : -9.08

('red', 'right', 'forward', 'forward')
 -- None : 0.44
 -- forward : -3.82
 -- right : -1.97
 -- left : -3.93

('green', 'forward', 'right', 'right')
 -- None : -0.21
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.35
 -- right : 0.00
 -- left : -1.92

('red', 'left', 'left', None)
 -- None : 1.77
 -- forward : -10.50
 -- right : 0.53
 -- left : -9.80

('red', None, 'left', 'left')
 -- None : 1.31
 -- forward : -4.79
 -- right : 0.29
 -- left : -8.11

('green', 'left', 'forward', 'right')
 -- None : 0.14
 -- forward : 0.78
 -- right : 0.14
 -- left : 0.06

('green', 'forward', 'forward', None)
 -- None : -1.56
 -- forward : 1.74
 -- right : 0.38
 -- left : -8.09

('green', 'right', 'right', 'right')
 -- None : -0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -1.92

('green', 'forward', 'forward', 'forward')
 -- None : -0.73
 -- forward : 0.80
 -- right : 0.15
 -- left : 0.00

('green', None, 'right', 'forward')
 -- None : -2.74
 -- forward : 0.36
 -- right : 1.55
 -- left : 0.40

('red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'right')
 -- None : 0.25
 -- forward : -1.89
 -- right : 0.57
 -- left : -0.47

('green', 'left', 'left', None)
 -- None : 0.41
 -- forward : 0.62
 -- right : 0.48
 -- left : 1.83

('red', 'left', 'forward', 'right')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.27
 -- left : -3.22

('green', 'left', 'left', 'forward')
 -- None : 0.33
 -- forward : 0.18
 -- right : 0.11
 -- left : 0.99

('green', None, 'forward', 'left')
 -- None : -2.44
 -- forward : 1.73
 -- right : 0.25
 -- left : 0.31

('red', 'right', 'forward', 'left')
 -- None : 0.55
 -- forward : -1.40
 -- right : 0.00
 -- left : -3.90

('red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'forward')
 -- None : 0.60
 -- forward : -1.98
 -- right : 0.00
 -- left : -2.02

('green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward')
 -- None : -3.26
 -- forward : 1.61
 -- right : 0.52
 -- left : 0.46

('red', 'left', 'right', 'forward')
 -- None : 0.66
 -- forward : -9.07
 -- right : -5.30
 -- left : 0.00

('red', None, 'forward', 'right')
 -- None : 1.47
 -- forward : -1.42
 -- right : 0.26
 -- left : -2.51

('green', 'left', 'forward', 'left')
 -- None : 0.16
 -- forward : 1.10
 -- right : 0.01
 -- left : 0.22

('red', 'left', 'right', 'right')
 -- None : 1.25
 -- forward : -0.95
 -- right : 0.50
 -- left : -0.55

('green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.32
 -- left : -3.71

('red', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- None : -0.26
 -- forward : 0.14
 -- right : 0.00
 -- left : -1.02

('red', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'left')
 -- None : 0.82
 -- forward : -2.02
 -- right : 0.10
 -- left : -3.49

('red', None, 'forward', 'forward')
 -- None : 1.80
 -- forward : -11.99
 -- right : -10.21
 -- left : -16.17

('red', None, 'left', None)
 -- None : 1.92
 -- forward : -11.33
 -- right : 0.54
 -- left : -13.76

('red', 'right', 'right', 'left')
 -- None : 0.02
 -- forward : -1.01
 -- right : 0.41
 -- left : -2.05

('green', 'left', 'right', 'right')
 -- None : 0.03
 -- forward : 0.19
 -- right : 0.45
 -- left : 0.11

('red', None, 'forward', None)
 -- None : 1.97
 -- forward : -12.26
 -- right : 0.64
 -- left : -13.47

('red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.17
 -- left : -1.95

('red', 'forward', 'right', 'left')
 -- None : 1.48
 -- forward : -3.81
 -- right : 0.18
 -- left : -3.17

('red', 'forward', 'left', None)
 -- None : 1.87
 -- forward : -5.24
 -- right : 0.31
 -- left : -5.16

('red', 'left', 'forward', 'forward')
 -- None : 1.33
 -- forward : -5.75
 -- right : -6.72
 -- left : -7.39

('green', None, 'right', 'left')
 -- None : -1.84
 -- forward : 0.43
 -- right : 1.32
 -- left : 0.26

('red', None, 'left', 'right')
 -- None : 0.61
 -- forward : -4.76
 -- right : 0.06
 -- left : -3.28

('green', None, 'right', 'right')
 -- None : -0.75
 -- forward : 0.01
 -- right : 0.99
 -- left : 0.30

('green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- None : 0.38
 -- forward : -0.94
 -- right : 1.33
 -- left : -5.75

('green', 'forward', 'right', 'forward')
 -- None : -0.24
 -- forward : 0.23
 -- right : 0.00
 -- left : -2.84

('green', 'forward', 'left', None)
 -- None : -2.05
 -- forward : 0.33
 -- right : 0.69
 -- left : -5.27

('red', 'forward', 'forward', 'forward')
 -- None : 0.83
 -- forward : -7.49
 -- right : -1.03
 -- left : -8.95

('red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- None : -2.59
 -- forward : 0.39
 -- right : 1.58
 -- left : -8.57

('green', 'right', 'right', 'forward')
 -- None : -0.48
 -- forward : 0.03
 -- right : 0.34
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- None : -0.06
 -- forward : 1.22
 -- right : 0.07
 -- left : -0.02

('green', 'forward', 'forward', 'left')
 -- None : -0.66
 -- forward : 0.58
 -- right : 0.10
 -- left : 0.00

('red', None, 'right', 'left')
 -- None : 0.67
 -- forward : -7.02
 -- right : 1.29
 -- left : -10.88

('green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'left', 'forward')
 -- None : -3.07
 -- forward : 0.43
 -- right : 0.44
 -- left : 1.63

('red', 'right', 'forward', None)
 -- None : 1.31
 -- forward : -6.17
 -- right : 0.24
 -- left : -3.92

('green', None, 'left', None)
 -- None : -4.85
 -- forward : 0.68
 -- right : 0.76
 -- left : 1.76

('green', 'left', 'left', 'left')
 -- None : 0.17
 -- forward : 0.14
 -- right : 0.10
 -- left : 0.77

('green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', None, 'forward', 'right')
 -- None : -0.51
 -- forward : 1.08
 -- right : 0.11
 -- left : 0.12

('green', 'forward', 'forward', 'right')
 -- None : -0.20
 -- forward : 0.43
 -- right : 0.07
 -- left : -1.97

('red', None, 'right', None)
 -- None : 1.83
 -- forward : -12.87
 -- right : 1.38
 -- left : -11.60

('red', 'forward', 'left', 'right')
 -- None : 0.89
 -- forward : -0.50
 -- right : 0.00
 -- left : -0.50

('red', 'left', 'left', 'right')
 -- None : 0.38
 -- forward : -2.16
 -- right : 0.09
 -- left : -2.68

('green', 'left', 'left', 'right')
 -- None : 0.04
 -- forward : 0.09
 -- right : 0.18
 -- left : 0.61

('green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- None : -0.64
 -- forward : 0.03
 -- right : 0.13
 -- left : -6.04

('red', 'forward', 'right', 'forward')
 -- None : 0.46
 -- forward : -3.86
 -- right : -4.53
 -- left : -5.66

('red', None, 'right', 'forward')
 -- None : 0.95
 -- forward : -14.72
 -- right : -8.53
 -- left : -16.15

('green', 'forward', 'right', 'left')
 -- None : -0.69
 -- forward : 0.15
 -- right : 0.75
 -- left : -1.92

('green', 'right', 'left', None)
 -- None : -1.94
 -- forward : 0.36
 -- right : 0.07
 -- left : -6.05

('green', 'right', 'right', None)
 -- None : -0.62
 -- forward : 0.33
 -- right : 0.76
 -- left : -3.69

('red', 'forward', 'forward', 'right')
 -- None : 0.88
 -- forward : -0.49
 -- right : 0.00
 -- left : -0.50

('green', None, 'left', 'left')
 -- None : -2.06
 -- forward : 0.46
 -- right : 0.44
 -- left : 1.21

('green', 'left', 'forward', None)
 -- None : 0.51
 -- forward : 1.79
 -- right : 0.25
 -- left : 0.70

('red', 'forward', 'right', None)
 -- None : 1.75
 -- forward : -7.51
 -- right : 0.87
 -- left : -9.21

('red', 'forward', 'left', 'forward')
 -- None : 0.86
 -- forward : -5.74
 -- right : -2.90
 -- left : -5.71

('red', 'right', 'left', 'forward')
 -- None : 0.20
 -- forward : -3.91
 -- right : -3.67
 -- left : -2.04

('red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.21
 -- left : -5.58

('green', 'right', 'forward', None)
 -- None : -0.50
 -- forward : 1.33
 -- right : 0.01
 -- left : -3.73

('red', 'right', 'forward', 'right')
 -- None : 0.44
 -- forward : -0.52
 -- right : 0.04
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- None : 0.10
 -- forward : -0.51
 -- right : 0.22
 -- left : -1.98

('green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- None : 1.33
 -- forward : -2.27
 -- right : 0.15
 -- left : -3.98

('red', None, 'left', 'forward')
 -- None : 1.45
 -- forward : -23.39
 -- right : -9.38
 -- left : -21.54

('green', None, 'right', None)
 -- None : -4.48
 -- forward : 0.54
 -- right : 1.62
 -- left : 0.64

('red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- None : -0.54
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- None : 0.42
 -- forward : -1.39
 -- right : 1.14
 -- left : -2.59

('red', 'forward', 'forward', 'left')
 -- None : 0.06
 -- forward : -3.34
 -- right : 0.45
 -- left : 0.00

